
ans =

  1x2 <a href="matlab:helpPopup('cell')" style="font-weight:bold">cell</a> array

    {'192.168.0.100'}    {[10000]}

Meca500: Ready
Meca500_updateJoint: START
Time Spend: 1.5673
Error using <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlabshared.asyncio.internal.MessageHandler/onError', 'D:\MathLab\toolbox\shared\asynciolib\+matlabshared\+asyncio\+internal\MessageHandler.m', 31)" style="font-weight:bold">matlabshared.asyncio.internal.MessageHandler/onError</a> (<a href="matlab: opentoline('D:\MathLab\toolbox\shared\asynciolib\+matlabshared\+asyncio\+internal\MessageHandler.m',31,0)">line 31</a>)
远程主机强迫关闭了一个现有的连接。

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlabshared.asyncio.internal.Stream/wait', 'D:\MathLab\toolbox\shared\asynciolib\+matlabshared\+asyncio\+internal\Stream.m', 184)" style="font-weight:bold">matlabshared.asyncio.internal.Stream/wait</a> (<a href="matlab: opentoline('D:\MathLab\toolbox\shared\asynciolib\+matlabshared\+asyncio\+internal\Stream.m',184,0)">line 184</a>)
                    drawnow('limitrate');
                    ^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlabshared.asyncio.internal.OutputStream/drain', 'D:\MathLab\toolbox\shared\asynciolib\+matlabshared\+asyncio\+internal\OutputStream.m', 204)" style="font-weight:bold">matlabshared.asyncio.internal.OutputStream/drain</a> (<a href="matlab: opentoline('D:\MathLab\toolbox\shared\asynciolib\+matlabshared\+asyncio\+internal\OutputStream.m',204,0)">line 204</a>)
    status = obj.wait(@(obj) obj.getDataAvailable() == 0);
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in matlabshared.transportlib.internal.asyncIOTransportChannel.AsyncIOTransportChannel/write

Error in matlabshared.network.internal.TCPClient/write

Error in matlabshared.transportclients.internal.StringClient.StringClient/write

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlabshared.transportlib.internal.client.ClientImpl/writeline', 'D:\MathLab\toolbox\shared\transportlib\+matlabshared\+transportlib\+internal\+client\ClientImpl.m', 237)" style="font-weight:bold">matlabshared.transportlib.internal.client.ClientImpl/writeline</a> (<a href="matlab: opentoline('D:\MathLab\toolbox\shared\transportlib\+matlabshared\+transportlib\+internal\+client\ClientImpl.m',237,0)">line 237</a>)
                write(obj.StringClient, data);
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlabshared.transportlib.internal.client.GenericClient/writeline', 'D:\MathLab\toolbox\shared\transportlib\+matlabshared\+transportlib\+internal\+client\GenericClient.m', 765)" style="font-weight:bold">matlabshared.transportlib.internal.client.GenericClient/writeline</a> (<a href="matlab: opentoline('D:\MathLab\toolbox\shared\transportlib\+matlabshared\+transportlib\+internal\+client\GenericClient.m',765,0)">line 765</a>)
                writeline(obj.ClientImpl, varargin{:});
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('tcpclient/writeline', 'D:\MathLab\toolbox\matlab\networklib\interface\tcpclient.m', 648)" style="font-weight:bold">tcpclient/writeline</a> (<a href="matlab: opentoline('D:\MathLab\toolbox\matlab\networklib\interface\tcpclient.m',648,0)">line 648</a>)
                writeline(obj.TCPCustomClient,varargin{:});
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Meca500_writeline', 'D:\SYSC4206\Project\sources\Meca500_writeline.m', 10)" style="font-weight:bold">Meca500_writeline</a> (<a href="matlab: opentoline('D:\SYSC4206\Project\sources\Meca500_writeline.m',10,0)">line 10</a>)
            writeline(device, input);
            ^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Meca500_updateJoint', 'D:\SYSC4206\Project\sources\Meca500_updateJoint.m', 17)" style="font-weight:bold">Meca500_updateJoint</a> (<a href="matlab: opentoline('D:\SYSC4206\Project\sources\Meca500_updateJoint.m',17,0)">line 17</a>)
        Meca500_writeline(meca, "MoveJoints", m.Data.meca_joints);
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error using <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlabshared.asyncio.internal.MessageHandler/onError', 'D:\MathLab\toolbox\shared\asynciolib\+matlabshared\+asyncio\+internal\MessageHandler.m', 31)" style="font-weight:bold">matlabshared.asyncio.internal.MessageHandler/onError</a> (<a href="matlab: opentoline('D:\MathLab\toolbox\shared\asynciolib\+matlabshared\+asyncio\+internal\MessageHandler.m',31,0)">line 31</a>)
远程主机强迫关闭了一个现有的连接。

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlabshared.asyncio.internal.Stream/wait', 'D:\MathLab\toolbox\shared\asynciolib\+matlabshared\+asyncio\+internal\Stream.m', 184)" style="font-weight:bold">matlabshared.asyncio.internal.Stream/wait</a> (<a href="matlab: opentoline('D:\MathLab\toolbox\shared\asynciolib\+matlabshared\+asyncio\+internal\Stream.m',184,0)">line 184</a>)
                    drawnow('limitrate');
                    ^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlabshared.asyncio.internal.OutputStream/drain', 'D:\MathLab\toolbox\shared\asynciolib\+matlabshared\+asyncio\+internal\OutputStream.m', 204)" style="font-weight:bold">matlabshared.asyncio.internal.OutputStream/drain</a> (<a href="matlab: opentoline('D:\MathLab\toolbox\shared\asynciolib\+matlabshared\+asyncio\+internal\OutputStream.m',204,0)">line 204</a>)
    status = obj.wait(@(obj) obj.getDataAvailable() == 0);
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in matlabshared.transportlib.internal.asyncIOTransportChannel.AsyncIOTransportChannel/write

Error in matlabshared.network.internal.TCPClient/write

Error in matlabshared.transportclients.internal.StringClient.StringClient/write

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlabshared.transportlib.internal.client.ClientImpl/writeline', 'D:\MathLab\toolbox\shared\transportlib\+matlabshared\+transportlib\+internal\+client\ClientImpl.m', 237)" style="font-weight:bold">matlabshared.transportlib.internal.client.ClientImpl/writeline</a> (<a href="matlab: opentoline('D:\MathLab\toolbox\shared\transportlib\+matlabshared\+transportlib\+internal\+client\ClientImpl.m',237,0)">line 237</a>)
                write(obj.StringClient, data);
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlabshared.transportlib.internal.client.GenericClient/writeline', 'D:\MathLab\toolbox\shared\transportlib\+matlabshared\+transportlib\+internal\+client\GenericClient.m', 765)" style="font-weight:bold">matlabshared.transportlib.internal.client.GenericClient/writeline</a> (<a href="matlab: opentoline('D:\MathLab\toolbox\shared\transportlib\+matlabshared\+transportlib\+internal\+client\GenericClient.m',765,0)">line 765</a>)
                writeline(obj.ClientImpl, varargin{:});
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('tcpclient/writeline', 'D:\MathLab\toolbox\matlab\networklib\interface\tcpclient.m', 648)" style="font-weight:bold">tcpclient/writeline</a> (<a href="matlab: opentoline('D:\MathLab\toolbox\matlab\networklib\interface\tcpclient.m',648,0)">line 648</a>)
                writeline(obj.TCPCustomClient,varargin{:});
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Meca500_writeline', 'D:\SYSC4206\Project\sources\Meca500_writeline.m', 10)" style="font-weight:bold">Meca500_writeline</a> (<a href="matlab: opentoline('D:\SYSC4206\Project\sources\Meca500_writeline.m',10,0)">line 10</a>)
            writeline(device, input);
            ^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Meca500_updateJoint', 'D:\SYSC4206\Project\sources\Meca500_updateJoint.m', 17)" style="font-weight:bold">Meca500_updateJoint</a> (<a href="matlab: opentoline('D:\SYSC4206\Project\sources\Meca500_updateJoint.m',17,0)">line 17</a>)
        Meca500_writeline(meca, "MoveJoints", m.Data.meca_joints);
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Error using <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlabshared.asyncio.internal.MessageHandler/onError', 'D:\MathLab\toolbox\shared\asynciolib\+matlabshared\+asyncio\+internal\MessageHandler.m', 31)" style="font-weight:bold">matlabshared.asyncio.internal.MessageHandler/onError</a> (<a href="matlab: opentoline('D:\MathLab\toolbox\shared\asynciolib\+matlabshared\+asyncio\+internal\MessageHandler.m',31,0)">line 31</a>)
远程主机强迫关闭了一个现有的连接。

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlabshared.asyncio.internal.Stream/wait', 'D:\MathLab\toolbox\shared\asynciolib\+matlabshared\+asyncio\+internal\Stream.m', 184)" style="font-weight:bold">matlabshared.asyncio.internal.Stream/wait</a> (<a href="matlab: opentoline('D:\MathLab\toolbox\shared\asynciolib\+matlabshared\+asyncio\+internal\Stream.m',184,0)">line 184</a>)
                    drawnow('limitrate');
                    ^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlabshared.asyncio.internal.OutputStream/drain', 'D:\MathLab\toolbox\shared\asynciolib\+matlabshared\+asyncio\+internal\OutputStream.m', 204)" style="font-weight:bold">matlabshared.asyncio.internal.OutputStream/drain</a> (<a href="matlab: opentoline('D:\MathLab\toolbox\shared\asynciolib\+matlabshared\+asyncio\+internal\OutputStream.m',204,0)">line 204</a>)
    status = obj.wait(@(obj) obj.getDataAvailable() == 0);
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in matlabshared.transportlib.internal.asyncIOTransportChannel.AsyncIOTransportChannel/write

Error in matlabshared.network.internal.TCPClient/write

Error in matlabshared.transportclients.internal.StringClient.StringClient/write

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlabshared.transportlib.internal.client.ClientImpl/writeline', 'D:\MathLab\toolbox\shared\transportlib\+matlabshared\+transportlib\+internal\+client\ClientImpl.m', 237)" style="font-weight:bold">matlabshared.transportlib.internal.client.ClientImpl/writeline</a> (<a href="matlab: opentoline('D:\MathLab\toolbox\shared\transportlib\+matlabshared\+transportlib\+internal\+client\ClientImpl.m',237,0)">line 237</a>)
                write(obj.StringClient, data);
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('matlabshared.transportlib.internal.client.GenericClient/writeline', 'D:\MathLab\toolbox\shared\transportlib\+matlabshared\+transportlib\+internal\+client\GenericClient.m', 765)" style="font-weight:bold">matlabshared.transportlib.internal.client.GenericClient/writeline</a> (<a href="matlab: opentoline('D:\MathLab\toolbox\shared\transportlib\+matlabshared\+transportlib\+internal\+client\GenericClient.m',765,0)">line 765</a>)
                writeline(obj.ClientImpl, varargin{:});
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('tcpclient/writeline', 'D:\MathLab\toolbox\matlab\networklib\interface\tcpclient.m', 648)" style="font-weight:bold">tcpclient/writeline</a> (<a href="matlab: opentoline('D:\MathLab\toolbox\matlab\networklib\interface\tcpclient.m',648,0)">line 648</a>)
                writeline(obj.TCPCustomClient,varargin{:});
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Meca500_writeline', 'D:\SYSC4206\Project\sources\Meca500_writeline.m', 10)" style="font-weight:bold">Meca500_writeline</a> (<a href="matlab: opentoline('D:\SYSC4206\Project\sources\Meca500_writeline.m',10,0)">line 10</a>)
            writeline(device, input);
            ^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Meca500_updateJoint', 'D:\SYSC4206\Project\sources\Meca500_updateJoint.m', 17)" style="font-weight:bold">Meca500_updateJoint</a> (<a href="matlab: opentoline('D:\SYSC4206\Project\sources\Meca500_updateJoint.m',17,0)">line 17</a>)
        Meca500_writeline(meca, "MoveJoints", m.Data.meca_joints);
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

